fastcgi_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:16m max_size=1g inactive=60s;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80 default_server;

    root /var/www/html/public;
    index index.php;

    gzip on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_cache cache;
        fastcgi_cache_valid any 1s;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
